<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.MenuuFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_fuqarolar"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="#52CA6C"
            android:clickable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:text="Barcha fuqarolar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/passport"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="#52CA6C"
            android:clickable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:text="Fuqaroga password berish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>